﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutPageContentPlaceholder" xml:space="preserve">
    <value>Put content here.</value>
  </data>
  <data name="AboutPageTitle" xml:space="preserve">
    <value>About Us</value>
  </data>
  <data name="AboutTabName" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="AppTitle" xml:space="preserve">
    <value>Foxsec Web</value>
  </data>
  <data name="HomeTabName" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="LogOff" xml:space="preserve">
    <value>Log Off</value>
  </data>
  <data name="WelcomeScreenMessage" xml:space="preserve">
    <value>Welcome to TERIS!</value>
  </data>
  <data name="RoleManagementTabName" xml:space="preserve">
    <value>Role Management</value>
  </data>
  <data name="UserManagementTabName" xml:space="preserve">
    <value>User Management</value>
  </data>
  <data name="AdminTabName" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="AuditLogTabName" xml:space="preserve">
    <value>Audit Log</value>
  </data>
  <data name="BtnDelete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="BtnDeleteFilter" xml:space="preserve">
    <value>Delete filter</value>
  </data>
  <data name="BtnEdit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="BtnSave" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="BtnSaveFilter" xml:space="preserve">
    <value>Save filter</value>
  </data>
  <data name="ReportToCompany" xml:space="preserve">
    <value>Report to company</value>
  </data>
  <data name="BtnNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="BtnYes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error!</value>
  </data>
  <data name="TitleManagementTabName" xml:space="preserve">
    <value>Titles</value>
  </data>
  <data name="CompaniesManagementTabName" xml:space="preserve">
    <value>Companies</value>
  </data>
  <data name="DepartmentsManagementTabName" xml:space="preserve">
    <value>Departments</value>
  </data>
  <data name="HolidaysManagementTabName" xml:space="preserve">
    <value>Holidays</value>
  </data>
  <data name="ClassifiersManagementTabName" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="CardsManagementTabName" xml:space="preserve">
    <value>Card types</value>
  </data>
  <data name="MyCompanyTabName" xml:space="preserve">
    <value>My company</value>
  </data>
  <data name="TimeZoneTabName" xml:space="preserve">
    <value>Time zones</value>
  </data>
  <data name="PermissionTabName" xml:space="preserve">
    <value>Permissions</value>
  </data>
  <data name="BuildingsTabName" xml:space="preserve">
    <value>Buildings</value>
  </data>
  <data name="FieldLengthErrorComment" xml:space="preserve">
    <value>Comment field can not be more than 250 symbols length</value>
  </data>
  <data name="FieldLengthError250" xml:space="preserve">
    <value>This field can not be more than 250 symbols length!</value>
  </data>
  <data name="FieldLengthError50" xml:space="preserve">
    <value>This field can not be more than 50 symbols length!</value>
  </data>
  <data name="FieldsRequiredValidationMessage" xml:space="preserve">
    <value>This field is required!</value>
  </data>
  <data name="DataSavingMessage" xml:space="preserve">
    <value>Saving data...</value>
  </data>
  <data name="NumericValidationMessage" xml:space="preserve">
    <value>This Field should be numeric</value>
  </data>
  <data name="FieldLengthErrorPersonalCode" xml:space="preserve">
    <value>Field can not contain more than 20 symbols!</value>
  </data>
  <data name="AdministrationTabName" xml:space="preserve">
    <value>Administration</value>
  </data>
  <data name="BtnAdd" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="BtnAddNewCard" xml:space="preserve">
    <value>Add new card</value>
  </data>
  <data name="BtnAddNewDepartments" xml:space="preserve">
    <value>Add new departments</value>
  </data>
  <data name="BtnBack" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="BtnClose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="BtnDeactivate" xml:space="preserve">
    <value>Deactivate</value>
  </data>
  <data name="BtnGeneratePassword" xml:space="preserve">
    <value>Generate Password</value>
  </data>
  <data name="BuildingsActiveCommentsCount" xml:space="preserve">
    <value>Active comments count is </value>
  </data>
  <data name="BuildingsCommentedBuildings" xml:space="preserve">
    <value>commented buildings</value>
  </data>
  <data name="BuildingsLegend" xml:space="preserve">
    <value>Legend</value>
  </data>
  <data name="CardsCardCode" xml:space="preserve">
    <value>Card code</value>
  </data>
  <data name="CardsCardType" xml:space="preserve">
    <value>Card Type</value>
  </data>
  <data name="CardsMessageAddNewCardToUser" xml:space="preserve">
    <value>Adding new card to user...</value>
  </data>
  <data name="CardsMessageCardNotFree" xml:space="preserve">
    <value>Card not in Free cards! Pleasse add to free cards first!</value>
  </data>
  <data name="CardsSerDk" xml:space="preserve">
    <value>SER+DK</value>
  </data>
  <data name="CardsTabName" xml:space="preserve">
    <value>Cards</value>
  </data>
  <data name="CommomStatus" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="CommonBuilding" xml:space="preserve">
    <value>Building</value>
  </data>
  <data name="CommonFloor" xml:space="preserve">
    <value>Floor</value>
  </data>
  <data name="CommonId" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="CommonIsAllowed" xml:space="preserve">
    <value>Is allowed</value>
  </data>
  <data name="CommonValidationPeriod" xml:space="preserve">
    <value>Validation period</value>
  </data>
  <data name="ContactTabName" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="DefaultDropDownValue" xml:space="preserve">
    <value>- select -          </value>
  </data>
  <data name="DefaultDropDownValueShort" xml:space="preserve">
    <value>-     </value>
  </data>
  <data name="DepartmentsManager" xml:space="preserve">
    <value>Manager</value>
  </data>
  <data name="DepartmentsMessageAddUserDepartment" xml:space="preserve">
    <value>Add user department..</value>
  </data>
  <data name="DialogTitleNewUser" xml:space="preserve">
    <value>New User</value>
  </data>
  <data name="DialogTitleNewUserCard" xml:space="preserve">
    <value>New user card</value>
  </data>
  <data name="DialogTitleUserDepartments" xml:space="preserve">
    <value>User departments</value>
  </data>
  <data name="FilterActive" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="FilterDeactivated" xml:space="preserve">
    <value>Deactivated</value>
  </data>
  <data name="FilterShowAll" xml:space="preserve">
    <value>Show all</value>
  </data>
  <data name="LogTabName" xml:space="preserve">
    <value>Log</value>
  </data>
  <data name="MyAccountTabName" xml:space="preserve">
    <value>My Account</value>
  </data>
  <data name="OtherTabName" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PersonalDataTabName" xml:space="preserve">
    <value>Personal data</value>
  </data>
  <data name="PersonalTabName" xml:space="preserve">
    <value>Personal</value>
  </data>
  <data name="UserRightsTabName" xml:space="preserve">
    <value>User permission</value>
  </data>
  <data name="VisitorRightsTabName" xml:space="preserve">
    <value>Visitor permission</value>
  </data>
  <data name="UserRolesTabName" xml:space="preserve">
    <value>User roles</value>
  </data>
  <data name="UsersActivateUser" xml:space="preserve">
    <value>Activate user</value>
  </data>
  <data name="UsersAddNewUser" xml:space="preserve">
    <value>Add new user</value>
  </data>
  <data name="UsersAddNewVisitor" xml:space="preserve">
    <value>Add New Visitor</value>
  </data>
  <data name="UsersBirthday" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="UsersCardCode" xml:space="preserve">
    <value>Card code</value>
  </data>
  <data name="UsersCardNo" xml:space="preserve">
    <value>Card No</value>
  </data>
  <data name="VisitorsUsers" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="UsersCoffeCups" xml:space="preserve">
    <value>Coffee cups</value>
  </data>
  <data name="UsersCompany" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="UsersContractNr" xml:space="preserve">
    <value>Contract nr</value>
  </data>
  <data name="UsersDeactivateUser" xml:space="preserve">
    <value>Deactivate user</value>
  </data>
  <data name="UsersDeleteUser" xml:space="preserve">
    <value>Delete user</value>
  </data>
  <data name="UsersDepartment" xml:space="preserve">
    <value>Department</value>
  </data>
  <data name="UsersDepartments" xml:space="preserve">
    <value>Departments</value>
  </data>
  <data name="UsersEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="UsersESeriviceAllowed" xml:space="preserve">
    <value>E-service allowed</value>
  </data>
  <data name="UsersExtPersonalCode" xml:space="preserve">
    <value>Ext. Personal code</value>
  </data>
  <data name="UsersFirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="UsersLanguage" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="UsersLastName" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="UsersMessageLoginIsInUse" xml:space="preserve">
    <value>LoginName is in use - please try another!</value>
  </data>
  <data name="VisitorMessageQRCodesent" xml:space="preserve">
    <value>QR code sent successfully.</value>
  </data>
  <data name="VisitorMessageQRCodenotsent" xml:space="preserve">
    <value>QR code not sent! Please try again later.</value>
  </data>
  <data name="UsersValidator" xml:space="preserve">
    <value>Form has one or more incorrect values!</value>
  </data>
  <data name="UsersMessageUserCreated" xml:space="preserve">
    <value>User created</value>
  </data>
  <data name="UsersMoveUser" xml:space="preserve">
    <value>Move user</value>
  </data>
  <data name="UsersName" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="JoinPermission" xml:space="preserve">
    <value>Join Permission</value>
  </data>
  <data name="CardBack" xml:space="preserve">
    <value>Card Back</value>
  </data>
  <data name="SendQRCode" xml:space="preserve">
    <value>Send QR Code</value>
  </data>
  <data name="PrintVisitorCard" xml:space="preserve">
    <value>Print Visitor Card</value>
  </data>
  <data name="RoleType" xml:space="preserve">
    <value>Role Type</value>
  </data>
  <data name="UsersPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="UsersPermisionCallQuests" xml:space="preserve">
    <value>Permission call guests</value>
  </data>
  <data name="UsersPermitOfWork" xml:space="preserve">
    <value>Permit of work (end)</value>
  </data>
  <data name="UsersPersonalCode" xml:space="preserve">
    <value>Personal code</value>
  </data>
  <data name="UsersPhone" xml:space="preserve">
    <value>Phone(s)</value>
  </data>
  <data name="UsersRegistered" xml:space="preserve">
    <value>Registered</value>
  </data>
  <data name="UsersResidence" xml:space="preserve">
    <value>Residence</value>
  </data>
  <data name="UsersRole" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="UsersRoleTitle" xml:space="preserve">
    <value>Role title</value>
  </data>
  <data name="UsersSearchPeople" xml:space="preserve">
    <value>Search people!</value>
  </data>
  <data name="UsersSerial" xml:space="preserve">
    <value>SER + DK</value>
  </data>
  <data name="UsersTableNr" xml:space="preserve">
    <value>Table nr</value>
  </data>
  <data name="UsersTabName" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="UsersTitle" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="UsersUploadFoto" xml:space="preserve">
    <value>Upload foto</value>
  </data>
  <data name="UsersUserCards" xml:space="preserve">
    <value>User cards</value>
  </data>
  <data name="VisitorCards" xml:space="preserve">
    <value>Visitor card </value>
  </data>
  <data name="UsersUserId" xml:space="preserve">
    <value>User ID</value>
  </data>
  <data name="UsersUserName" xml:space="preserve">
    <value>User name</value>
  </data>
  <data name="UsersValidation" xml:space="preserve">
    <value>Validation</value>
  </data>
  <data name="UsersDeactivationDate" xml:space="preserve">
    <value>Deactivation Date</value>
  </data>
  <data name="UsersWorkTime" xml:space="preserve">
    <value>T&amp;A</value>
  </data>
  <data name="WorkTabName" xml:space="preserve">
    <value>T&amp;A</value>
  </data>
  <data name="AccountEnterPasswordPrompt" xml:space="preserve">
    <value>Please enter your username and password.</value>
  </data>
  <data name="AccountIncorrectPasword" xml:space="preserve">
    <value>The user name or password provided is incorrect.</value>
  </data>
  <data name="AccountInformation" xml:space="preserve">
    <value>Account Information</value>
  </data>
  <data name="AccountLoginFailedMessage" xml:space="preserve">
    <value>Login was unsuccessful. Please correct the errors and try again.</value>
  </data>
  <data name="AccountLogOn" xml:space="preserve">
    <value>Log On</value>
  </data>
  <data name="AccountLogOnWelcome" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="AccountPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="AccountRememberMe" xml:space="preserve">
    <value>Remember me?</value>
  </data>
  <data name="AccountUserName" xml:space="preserve">
    <value>User name</value>
  </data>
  <data name="BtnAddNewCompany" xml:space="preserve">
    <value>Add new company </value>
  </data>
  <data name="BtnAddNewRole" xml:space="preserve">
    <value>Add new role</value>
  </data>
  <data name="BtnAddNewTitle" xml:space="preserve">
    <value>Add new title</value>
  </data>
  <data name="BtnCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="BtnOk" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ClassifiersDelClassErrorMessage" xml:space="preserve">
    <value>Can't delete settings with values. Delete all values first.</value>
  </data>
  <data name="CommonApplyChanges" xml:space="preserve">
    <value>Apply changes</value>
  </data>
  <data name="CommonComment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="CommonConfirmMessage" xml:space="preserve">
    <value>Are you sure? You want to delete selected user(s).</value>
  </data>
  <data name="CommonConfirmMessageCard" xml:space="preserve">
    <value>Are you sure? You want to delete selected card(s).</value>
  </data>
  <data name="ActivationConfirmMessage" xml:space="preserve">
    <value>Are you sure? You want to activate selected user(s).</value>
  </data>
  <data name="DeactivationConfirmMessage" xml:space="preserve">
    <value>Are you sure? You want to deactivate selected user(s).</value>
  </data>
  <data name="CommonDefault" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="CommonDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="CommonStartTime" xml:space="preserve">
    <value>Start time</value>
  </data>
  <data name="CommonTimeZoneName" xml:space="preserve">
    <value>Time zone name</value>
  </data>
  <data name="CompaniesActivatingMessage" xml:space="preserve">
    <value>Activating company...</value>
  </data>
  <data name="CompaniesAdditionalInfo" xml:space="preserve">
    <value>Additional info</value>
  </data>
  <data name="CompaniesBtnActivateCompany" xml:space="preserve">
    <value>Activate company</value>
  </data>
  <data name="CompaniesBtnDeactivateCompany" xml:space="preserve">
    <value>Deactivate company</value>
  </data>
  <data name="CompaniesBtnDeleteCompany" xml:space="preserve">
    <value>Delete company</value>
  </data>
  <data name="CompaniesCompanyStatus" xml:space="preserve">
    <value>Company status</value>
  </data>
  <data name="CompaniesDeletingMessage" xml:space="preserve">
    <value>Deleting companies...</value>
  </data>
  <data name="CompaniesDeletingPartnerMessage" xml:space="preserve">
    <value>Deleting partner</value>
  </data>
  <data name="CompaniesSearch" xml:space="preserve">
    <value>Search company!</value>
  </data>
  <data name="DepartmentsDeletingMessage" xml:space="preserve">
    <value>Deleting departments...</value>
  </data>
  <data name="RolesCreateRoleErrorMessage" xml:space="preserve">
    <value>Error creating role!</value>
  </data>
  <data name="RolesDeleteRoleErrorMessage" xml:space="preserve">
    <value>Error deleting role!</value>
  </data>
  <data name="RolesEditRoleErrorMessage" xml:space="preserve">
    <value>Error editing role!</value>
  </data>
  <data name="RolesFoxsecAccess" xml:space="preserve">
    <value>Foxsec access</value>
  </data>
  <data name="RolesMenuAccess" xml:space="preserve">
    <value>Web Tabs Access</value>
  </data>
  <data name="RolesMenuTitle" xml:space="preserve">
    <value>Menu title</value>
  </data>
  <data name="RolesRoleAlreadyExists" xml:space="preserve">
    <value>Role with such name already exists!</value>
  </data>
  <data name="RolesServiceTitle" xml:space="preserve">
    <value>Service title</value>
  </data>
  <data name="TitlesCompany" xml:space="preserve">
    <value>Title company</value>
  </data>
  <data name="TitlesName" xml:space="preserve">
    <value>Title name</value>
  </data>
  <data name="UsersCurUserPermGroupName" xml:space="preserve">
    <value>Current user permission group name</value>
  </data>
  <data name="JoinedUserName" xml:space="preserve">
    <value>Joined User Name</value>
  </data>
  <data name="UsersMessageAddUserPermGroup" xml:space="preserve">
    <value>Adding user permission group...</value>
  </data>
  <data name="UsersMessageChangeUserPermGroup" xml:space="preserve">
    <value>Changing user permission group...</value>
  </data>
  <data name="UsersMessageCreateUserPermGroup" xml:space="preserve">
    <value>Creating user permission group...</value>
  </data>
  <data name="UsersMessageSaveUserPermGroup" xml:space="preserve">
    <value>Saving user permission group...</value>
  </data>
  <data name="CardsDeletingCards" xml:space="preserve">
    <value>Deleting cards</value>
  </data>
  <data name="CommonDeleting" xml:space="preserve">
    <value>Deleting</value>
  </data>
  <data name="CommonNumber" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="CommonSaving" xml:space="preserve">
    <value>Saving </value>
  </data>
  <data name="CommonSelectAll" xml:space="preserve">
    <value>Select all!</value>
  </data>
  <data name="CommonUpdate" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="CompaniesActivatingTitle" xml:space="preserve">
    <value>Activating companies</value>
  </data>
  <data name="CompaniesAddPartner" xml:space="preserve">
    <value>AddedPartner...</value>
  </data>
  <data name="CompaniesCanUseOwnCards" xml:space="preserve">
    <value>Can use own cards</value>
  </data>
  <data name="CompaniesCompanyTitle" xml:space="preserve">
    <value>Company title</value>
  </data>
  <data name="CompaniesDeactivateConfirmation" xml:space="preserve">
    <value>All company users rights will be removed!  Are you sure?</value>
  </data>
  <data name="CompaniesDeactivatingCompaniesMessage" xml:space="preserve">
    <value>Deactivating companies...</value>
  </data>
  <data name="CompaniesDeactivatingTitle" xml:space="preserve">
    <value>Deactivating companies</value>
  </data>
  <data name="CompaniesDeletingTitle" xml:space="preserve">
    <value>Deleting companies</value>
  </data>
  <data name="CompaniesNoBuildingSelectedMessage" xml:space="preserve">
    <value>At least one building-floor pair should be selected!</value>
  </data>
  <data name="CompaniesSavingCompanyInfo" xml:space="preserve">
    <value>Saving company info...</value>
  </data>
  <data name="DepartmentsDepartmentManagers" xml:space="preserve">
    <value>Department managers</value>
  </data>
  <data name="DepartmentsBtnAddNew" xml:space="preserve">
    <value>Add new department</value>
  </data>
  <data name="DepartmentsBtnDelete" xml:space="preserve">
    <value>Delete department</value>
  </data>
  <data name="DepartmentsUserDepartmentDeletingMessage" xml:space="preserve">
    <value>User department deleting...</value>
  </data>
  <data name="HolidaysDeletingMessage" xml:space="preserve">
    <value>Deleting holiday </value>
  </data>
  <data name="TimeZonesRemovingMessage" xml:space="preserve">
    <value>Removing time zone...</value>
  </data>
  <data name="TitlesDeletingMessage" xml:space="preserve">
    <value>Deleting title </value>
  </data>
  <data name="UsersActivatingUsersMessage" xml:space="preserve">
    <value>Activating users...</value>
  </data>
  <data name="UsersDeactivatingUsersMessage" xml:space="preserve">
    <value>Deactivating users... </value>
  </data>
  <data name="UsersDeletingUsersMessage" xml:space="preserve">
    <value>Deleting users...</value>
  </data>
  <data name="UsersUserStatus" xml:space="preserve">
    <value>User status</value>
  </data>
  <data name="BtnActivate" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="BtnCreateNew" xml:space="preserve">
    <value>Create new</value>
  </data>
  <data name="BtnDeleteGroup" xml:space="preserve">
    <value>Delete group</value>
  </data>
  <data name="BtnDeletePermissionGroupFromUsers" xml:space="preserve">
    <value>Delete group users</value>
  </data>
  <data name="BtnExport" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="BtnMove" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="BtnNewDefaultTZ" xml:space="preserve">
    <value>New default TZ</value>
  </data>
  <data name="BtnSaveChanges" xml:space="preserve">
    <value>Save changes</value>
  </data>
  <data name="CardsActivateCardBtn" xml:space="preserve">
    <value>Activate card</value>
  </data>
  <data name="CardsActivating" xml:space="preserve">
    <value>Activating cards</value>
  </data>
  <data name="CardsAddCardToNewUser" xml:space="preserve">
    <value>Add card to new user</value>
  </data>
  <data name="CardsBackToFree" xml:space="preserve">
    <value>Back to free cards?</value>
  </data>
  <data name="CardsBtnAddToFreeCards" xml:space="preserve">
    <value>Add to free cards</value>
  </data>
  <data name="CardsbackConfirmMessage" xml:space="preserve">
    <value>Are you sure? You want to add selected card(s) to free cards.</value>
  </data>
  <data name="CardsBtnAddToNewUser" xml:space="preserve">
    <value>Add to new user</value>
  </data>
  <data name="CardsCardFoundWithAnotherStatus" xml:space="preserve">
    <value>Card has been found in the database, but it's not suitable to the selected criteria.</value>
  </data>
  <data name="CardsCardNotFoundErrorMesage" xml:space="preserve">
    <value>Card not found! Contact your building administrator.</value>
  </data>
  <data name="CardsCardNotFoundTitle" xml:space="preserve">
    <value>Card not found in the system!</value>
  </data>
  <data name="CardsCardNotFree" xml:space="preserve">
    <value>Card is not free</value>
  </data>
  <data name="CardsCardStatus" xml:space="preserve">
    <value>Card status</value>
  </data>
  <data name="CardsCardReason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="CardsClearSerDk" xml:space="preserve">
    <value>Clear SER+DK</value>
  </data>
  <data name="CardsCode" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="CardsDeactivateCardBtn" xml:space="preserve">
    <value>Deactivate card</value>
  </data>
  <data name="CardsDeactivating" xml:space="preserve">
    <value>Deactivating cards</value>
  </data>
  <data name="CardsDeleteCardBtn" xml:space="preserve">
    <value>Delete card</value>
  </data>
  <data name="CardsEditCard" xml:space="preserve">
    <value>Edit card</value>
  </data>
  <data name="CardsMoveCardBtn" xml:space="preserve">
    <value>Move card</value>
  </data>
  <data name="CardsMoving" xml:space="preserve">
    <value>Moving cards</value>
  </data>
  <data name="CardsNewUserCreating" xml:space="preserve">
    <value>Creating new user...</value>
  </data>
  <data name="CardsSearch" xml:space="preserve">
    <value>Search card!</value>
  </data>
  <data name="CardsSelectCompany" xml:space="preserve">
    <value>Select company</value>
  </data>
  <data name="CardTypesAddNew" xml:space="preserve">
    <value>Add new card type</value>
  </data>
  <data name="CardTypeSaving" xml:space="preserve">
    <value>Saving Card type </value>
  </data>
  <data name="ClassifiersAddNew" xml:space="preserve">
    <value>Add new setting</value>
  </data>
  <data name="ClassifiersAddNewClassifierValue" xml:space="preserve">
    <value>Add new setting value</value>
  </data>
  <data name="ClassifiersBackToClassificatorValues" xml:space="preserve">
    <value>Back to setting values</value>
  </data>
  <data name="ClassifiersBackToClassifier" xml:space="preserve">
    <value>Back to setting</value>
  </data>
  <data name="ClassifiersBackToList" xml:space="preserve">
    <value>Back to setting list</value>
  </data>
  <data name="ClassifiersClassificatorValueDeleting" xml:space="preserve">
    <value>Deleting setting value </value>
  </data>
  <data name="ClassifiersClassifierValues" xml:space="preserve">
    <value>Setting values</value>
  </data>
  <data name="ClassifiersDeleting" xml:space="preserve">
    <value>Deleting Setting </value>
  </data>
  <data name="ClassifiersSaving" xml:space="preserve">
    <value>Setting saving </value>
  </data>
  <data name="ClassifiersSavingClassificatorValue" xml:space="preserve">
    <value>Setting value saving...</value>
  </data>
  <data name="CommonComments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="CommonDate" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="CommonDontShowDialog" xml:space="preserve">
    <value>Don't show this dialog</value>
  </data>
  <data name="CommonFridayShort" xml:space="preserve">
    <value>Fr</value>
  </data>
  <data name="CommonFrom" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="CommonMondayShort" xml:space="preserve">
    <value>Mo</value>
  </data>
  <data name="CommonReason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="CommonSaturdayShort" xml:space="preserve">
    <value>Sa</value>
  </data>
  <data name="CommonSearch" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="CommonSundayShort" xml:space="preserve">
    <value>Su</value>
  </data>
  <data name="CommonThursdayShort" xml:space="preserve">
    <value>Th</value>
  </data>
  <data name="CommonTo" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="CommonTuesdayShort" xml:space="preserve">
    <value>Tu</value>
  </data>
  <data name="CommonValue" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="CommonWednesdayShort" xml:space="preserve">
    <value>We</value>
  </data>
  <data name="DepartmentsSavingMessage" xml:space="preserve">
    <value>Saving department </value>
  </data>
  <data name="HolidaysBtnAddNew" xml:space="preserve">
    <value>Add new holiday</value>
  </data>
  <data name="HolidaysHolidayDate" xml:space="preserve">
    <value>Holiday date</value>
  </data>
  <data name="HolidaysHolidaySaving" xml:space="preserve">
    <value>Saving holiday </value>
  </data>
  <data name="HolidaysHolidayTitle" xml:space="preserve">
    <value>Holiday title</value>
  </data>
  <data name="HolidaysMovingHoliday" xml:space="preserve">
    <value>Moving holiday</value>
  </data>
  <data name="LogsActivity" xml:space="preserve">
    <value>Activity</value>
  </data>
  <data name="LogsFilter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="LogsFullShortAction" xml:space="preserve">
    <value>Display full/short log action</value>
  </data>
  <data name="LogsNode" xml:space="preserve">
    <value>Node</value>
  </data>
  <data name="LogsSearchLog" xml:space="preserve">
    <value>Search log!</value>
  </data>
  <data name="LogsShowDefault" xml:space="preserve">
    <value>Show DEFAULT log</value>
  </data>
  <data name="LogsShowFull" xml:space="preserve">
    <value>Show FULL log</value>
  </data>
  <data name="LogsUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="PermissionsChangingDefaultTimeZone" xml:space="preserve">
    <value>Changing default time zone...</value>
  </data>
  <data name="PermissionsCopyDataFrom" xml:space="preserve">
    <value>Copy data from</value>
  </data>
  <data name="PermissionsNameExistsError" xml:space="preserve">
    <value>Name already exists, please specify another name!</value>
  </data>
  <data name="PermissionsNewPermissionGroupCreatingMessage" xml:space="preserve">
    <value>Creating new permission group...</value>
  </data>
  <data name="PermissionsNoBuildingObjectsTimeZonesSelected" xml:space="preserve">
    <value>Please select Building Objects and default Time Zone!</value>
  </data>
  <data name="PermissionsNoGroupSelected" xml:space="preserve">
    <value>No group selected...</value>
  </data>
  <data name="PermissionsNoNameError" xml:space="preserve">
    <value>Pease specify name...</value>
  </data>
  <data name="PermissionsPermGroupInUse" xml:space="preserve">
    <value>user(s) use it! Be sure before change!</value>
  </data>
  <data name="PermissionsPermissionGroupDeletingMessage" xml:space="preserve">
    <value>Deleting permission group...</value>
  </data>
  <data name="PermissionsDeletingUsers" xml:space="preserve">
    <value>Deleting Users</value>
  </data>
  <data name="DltUsersFrmPermGrpYesBtn" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="DltUsersFrmPermGrpNoBtn" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="MessageToUsers" xml:space="preserve">
    <value>Please Wait Processing Your Request</value>
  </data>
  <data name="OkBtnText" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="PermissionsPermissionGroupNoSelected" xml:space="preserve">
    <value>Please select permission group!</value>
  </data>
  <data name="TimeZinesDeleteTitle" xml:space="preserve">
    <value>Delete time zone</value>
  </data>
  <data name="TimeZonesAddNewTimeZone" xml:space="preserve">
    <value>Add new time zone</value>
  </data>
  <data name="TimeZonesChangeNameTitle" xml:space="preserve">
    <value>Change time zone name</value>
  </data>
  <data name="TimeZonesEditMessage" xml:space="preserve">
    <value>Edit time zone...</value>
  </data>
  <data name="TimeZonesNewTimeZone" xml:space="preserve">
    <value>New time zone</value>
  </data>
  <data name="TimeZonesNoCheckedError" xml:space="preserve">
    <value>At least one day in group should be checked</value>
  </data>
  <data name="TimeZonesSavingNewMessage" xml:space="preserve">
    <value>Saving new time zone...</value>
  </data>
  <data name="TimeZonesSearch" xml:space="preserve">
    <value>Search time zone!</value>
  </data>
  <data name="UsersBtnGeneratePin" xml:space="preserve">
    <value>Generate PIN</value>
  </data>
  <data name="AcceptAllAlarmsAllBuildings" xml:space="preserve">
    <value>Accept all alarms all buildings</value>
  </data>
  <data name="AcceptAllAlarmsOwnBuilding" xml:space="preserve">
    <value>Accept all alarms own building</value>
  </data>
  <data name="AcceptOwnAlarms" xml:space="preserve">
    <value>Accept own alarms</value>
  </data>
  <data name="CardsFreeCards" xml:space="preserve">
    <value>Free cards</value>
  </data>
  <data name="CommonAll" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="CommonAllow" xml:space="preserve">
    <value>Allow</value>
  </data>
  <data name="CommonNoRecordsFound" xml:space="preserve">
    <value>No records found</value>
  </data>
  <data name="CommonRecordsFound" xml:space="preserve">
    <value>records found</value>
  </data>
  <data name="CommonPerPage" xml:space="preserve">
    <value>per page</value>
  </data>
  <data name="FullArmingAllBuildings" xml:space="preserve">
    <value>Full arming all buildings</value>
  </data>
  <data name="FullArmingOwnBuilding" xml:space="preserve">
    <value>Full arming own building</value>
  </data>
  <data name="FullDisarmingAllBuldings" xml:space="preserve">
    <value>Full disarming all buildings</value>
  </data>
  <data name="FullDisarmingOwnBuilding" xml:space="preserve">
    <value>Full disarming own building</value>
  </data>
  <data name="GuardMinmalAllBuildings" xml:space="preserve">
    <value>Guard minmal all buildings</value>
  </data>
  <data name="GuardMinmalOwnBuilding" xml:space="preserve">
    <value>Guard minmal own building</value>
  </data>
  <data name="InstallerAllBuildings" xml:space="preserve">
    <value>Installer all buildings</value>
  </data>
  <data name="InstallerOwnBuilding" xml:space="preserve">
    <value>Installer own building</value>
  </data>
  <data name="PermissionGropupsAddNew" xml:space="preserve">
    <value>Add new permission group</value>
  </data>
  <data name="PermissionsSelectPermissionGroupOption" xml:space="preserve">
    <value>- Select permission group -</value>
  </data>
  <data name="UnlockKeypadsAllBuildings" xml:space="preserve">
    <value>Unlock keypads all buildings</value>
  </data>
  <data name="UnlockKeypadsOwnBuilding" xml:space="preserve">
    <value>Unlock keypads own building</value>
  </data>
  <data name="ViewAdministrationMenu" xml:space="preserve">
    <value>Administration menu</value>
  </data>
  <data name="ViewBuildingsMenu" xml:space="preserve">
    <value>Administration -&gt; Buildings menu</value>
  </data>
  <data name="ViewCardsMenu" xml:space="preserve">
    <value>Cards menu</value>
  </data>
  <data name="ViewCardTypeMenu" xml:space="preserve">
    <value>Administration -&gt; Card Types menu</value>
  </data>
  <data name="ViewClassifierMenu" xml:space="preserve">
    <value>Administration -&gt; Settings menu</value>
  </data>
  <data name="ViewCompanyMenu" xml:space="preserve">
    <value>Administration -&gt; Companies menu</value>
  </data>
  <data name="ViewDepartmentMenu" xml:space="preserve">
    <value>Administration -&gt; Departments menu</value>
  </data>
  <data name="ViewHolidayMenu" xml:space="preserve">
    <value>Administration -&gt; Holidays menu</value>
  </data>
  <data name="ViewLogMenu" xml:space="preserve">
    <value>Log menu</value>
  </data>
  <data name="ViewMyLiveVideo" xml:space="preserve">
    <value>Live Video</value>
  </data>
  <data name="ViewMyAccountMenu" xml:space="preserve">
    <value>My account menu</value>
  </data>
  <data name="ViewMyCompanyMenu" xml:space="preserve">
    <value>Administration -&gt; My Company menu</value>
  </data>
  <data name="ViewPeopleMenu" xml:space="preserve">
    <value>Users menu</value>
  </data>
  <data name="ViewPermissionMenu" xml:space="preserve">
    <value>Permissions menu</value>
  </data>
  <data name="ViewRoleManadgmentMenu" xml:space="preserve">
    <value>Administration -&gt; Role Management menu</value>
  </data>
  <data name="ViewTimeZoneMenu" xml:space="preserve">
    <value>Time Zones menu</value>
  </data>
  <data name="ViewTitleMenu" xml:space="preserve">
    <value>Administration -&gt; Titles menu</value>
  </data>
  <data name="CardsActivatingMessage" xml:space="preserve">
    <value>Activating cards...</value>
  </data>
  <data name="CardsDeactivatingMessage" xml:space="preserve">
    <value>Deactivate cards...</value>
  </data>
  <data name="CommonNoReasonSelectedMessage" xml:space="preserve">
    <value>Reason should be selected!</value>
  </data>
  <data name="DeleteVisitor" xml:space="preserve">
    <value>Are you sure? You want to delete this Visitor.</value>
  </data>
  <data name="UsersCardsDeactivating" xml:space="preserve">
    <value>Cards deactivating</value>
  </data>
  <data name="UsersActivatingUsersTitle" xml:space="preserve">
    <value>Activating users</value>
  </data>
  <data name="UsersDeactivatingUsersTitle" xml:space="preserve">
    <value>Deactivating users</value>
  </data>
  <data name="FilterActiveShort" xml:space="preserve">
    <value>A</value>
  </data>
  <data name="FilterDeactivatedShort" xml:space="preserve">
    <value>D</value>
  </data>
  <data name="FilterFreeShort" xml:space="preserve">
    <value>F</value>
  </data>
  <data name="UsersIncorrectPinErrorMessage" xml:space="preserve">
    <value>PIN should be 4-digit numeric or empty. Spaces are not allowed!</value>
  </data>
  <data name="CommonDataSavedMessage" xml:space="preserve">
    <value>Saved</value>
  </data>
  <data name="UsersPasswordErrorMessage" xml:space="preserve">
    <value>Password should contain at least 6 symbols with lower-case and upper-case letters and one digit!</value>
  </data>
  <data name="UsersDirectManager" xml:space="preserve">
    <value>Direct manager</value>
  </data>
  <data name="PermissionDefaultDisarmingShort" xml:space="preserve">
    <value>DD</value>
  </data>
  <data name="PermissionGetDefaultTimeZone" xml:space="preserve">
    <value>Get default Time Zone for current permission group</value>
  </data>
  <data name="PermissionsArmingShort" xml:space="preserve">
    <value>A</value>
  </data>
  <data name="PermissionsDefaultArmingShort" xml:space="preserve">
    <value>DA</value>
  </data>
  <data name="PermissionsDisarmingShort" xml:space="preserve">
    <value>D</value>
  </data>
  <data name="CompaniesEqualBildingsErrorMessage" xml:space="preserve">
    <value>You can not select two or more equal buildings!</value>
  </data>
  <data name="RolesAlreadyExists" xml:space="preserve">
    <value>Role with the same name already exists!</value>
  </data>
  <data name="RolesRoleType" xml:space="preserve">
    <value>Role type</value>
  </data>
  <data name="RolesDeletingMessage" xml:space="preserve">
    <value>Delete role </value>
  </data>
  <data name="RolesRoleAlreadyAssigned" xml:space="preserve">
    <value>This role is already assigned for users : </value>
  </data>
  <data name="GlobalSearchEntityType" xml:space="preserve">
    <value>Entity type</value>
  </data>
  <data name="GlobalSearchGoToUser" xml:space="preserve">
    <value>Go to user </value>
  </data>
  <data name="CardsUserHasNotBuildingsErrorMessage" xml:space="preserve">
    <value>Current user has not buildings. This user can not add card.</value>
  </data>
  <data name="CardsNotSuitableCardMessage" xml:space="preserve">
    <value>Entered card can not be moved to selected building!</value>
  </data>
  <data name="CardsCardsNotMovedError" xml:space="preserve">
    <value>Cards can not be moved. Selected company doesn't contain cards building</value>
  </data>
  <data name="CardsMoved" xml:space="preserve">
    <value>Cards moved</value>
  </data>
  <data name="UserLanguageEnglish" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="UserLanguageEstonian" xml:space="preserve">
    <value>Estonian</value>
  </data>
  <data name="UserLanguageLatvian" xml:space="preserve">
    <value>Latvian</value>
  </data>
  <data name="UserLanguageLithuanian" xml:space="preserve">
    <value>Lithuanian</value>
  </data>
  <data name="UserLanguageRussian" xml:space="preserve">
    <value>Russian</value>
  </data>
  <data name="CompaniesEmptyBuildingSelected" xml:space="preserve">
    <value>You can not select empty building</value>
  </data>
  <data name="Buildings" xml:space="preserve">
    <value>Buildings</value>
  </data>
  <data name="Cards" xml:space="preserve">
    <value>Cards</value>
  </data>
  <data name="CardType" xml:space="preserve">
    <value>Card type</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="Department" xml:space="preserve">
    <value>Department</value>
  </data>
  <data name="Departments" xml:space="preserve">
    <value>Departments</value>
  </data>
  <data name="Manager" xml:space="preserve">
    <value>Manager</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Personal" xml:space="preserve">
    <value>Personal</value>
  </data>
  <data name="PersonalData" xml:space="preserve">
    <value>Personal data</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="UserRights" xml:space="preserve">
    <value>User rights</value>
  </data>
  <data name="Validation" xml:space="preserve">
    <value>Validation</value>
  </data>
  <data name="Work" xml:space="preserve">
    <value>T&amp;A</value>
  </data>
  <data name="CommonDateFormat" xml:space="preserve">
    <value>Date should be in "dd.MM.yyyy" format</value>
  </data>
  <data name="CommonBtnView" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="TitlesTitleSaving" xml:space="preserve">
    <value>Title "{0}" saving...</value>
  </data>
  <data name="AccountNoActiveRole" xml:space="preserve">
    <value>Entered user doesn't have any active role!</value>
  </data>
  <data name="UsersRoleValidationPeriodError" xml:space="preserve">
    <value>Start date should be less or equal End date.</value>
  </data>
  <data name="UserRolesDateIntersectionError" xml:space="preserve">
    <value>Roles Validation dates can not intersect!</value>
  </data>
  <data name="PermissionsCanNotSetTimeZoneToRoom" xml:space="preserve">
    <value>Rooms can not have own Time Zone</value>
  </data>
  <data name="PermissionsChangeNameTitle" xml:space="preserve">
    <value>Permission group name change</value>
  </data>
  <data name="PrintDate" xml:space="preserve">
    <value>Print date</value>
  </data>
  <data name="LogMessageBuildingObjectChange" xml:space="preserve">
    <value>Building object '{0} {1}' changed.</value>
  </data>
  <data name="LogMessageClassificatorChanged" xml:space="preserve">
    <value>Classificator '{0}' changed.</value>
  </data>
  <data name="LogMessageClassificatorCreated" xml:space="preserve">
    <value>Classificator '{0}' created.</value>
  </data>
  <data name="LogMessageClassificatorDeleted" xml:space="preserve">
    <value>Classificator '{0}' deleted.</value>
  </data>
  <data name="LogMessageClassificatorValueChanged" xml:space="preserve">
    <value>Classificator Value '{0}' is changed to '{1}'.</value>
  </data>
  <data name="LogMessageClassificatorValueClassificator" xml:space="preserve">
    <value>Classificator is '{0}'.</value>
  </data>
  <data name="LogMessageClassificatorValueCreated" xml:space="preserve">
    <value>Classificator Value '{0}' created.</value>
  </data>
  <data name="LogMessageClassificatorValueDeleted" xml:space="preserve">
    <value>Classificator Value '{0}' deleted.</value>
  </data>
  <data name="LogMessageComment" xml:space="preserve">
    <value>Comment is '{0}'.</value>
  </data>
  <data name="LogMessageCommentChange" xml:space="preserve">
    <value>Comment is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageDescriptionChanged" xml:space="preserve">
    <value>Description is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageSetCompanyManager" xml:space="preserve">
    <value>User '{0}' is Company Manager in Company '{1}'.</value>
  </data>
  <data name="LogMessageUserLogOff" xml:space="preserve">
    <value>User '{0}' has logged off.</value>
  </data>
  <data name="LogMessageUserLogon" xml:space="preserve">
    <value>User '{0}' has logged on.</value>
  </data>
  <data name="LogMessageDepartmentForUserChanged" xml:space="preserve">
    <value>User Department for user '{0}' changed.</value>
  </data>
  <data name="LogMessageDepartmentForUserChangedFromTo" xml:space="preserve">
    <value>Department for user '{0}' is changed from '{1}' to '{2}'.</value>
  </data>
  <data name="LogMessageUDDepartmentRemoved" xml:space="preserve">
    <value>Department '{0}' removed.</value>
  </data>
  <data name="LogMessageActive" xml:space="preserve">
    <value>Active is '{0}'.</value>
  </data>
  <data name="LogMessageActivity" xml:space="preserve">
    <value>Activity is '{0}'.</value>
  </data>
  <data name="LogMessageActivityChanged" xml:space="preserve">
    <value>Activity is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageAllowedIsChanged" xml:space="preserve">
    <value>allowed is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageBuilding" xml:space="preserve">
    <value>Building is '{0}'.</value>
  </data>
  <data name="LogMessageBuildingChanged" xml:space="preserve">
    <value>Building is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageBuildingObject" xml:space="preserve">
    <value>Building object is '{0}'.</value>
  </data>
  <data name="LogMessageBuildingObjectAdded" xml:space="preserve">
    <value>Added floor '{0}' in building '{1}'.</value>
  </data>
  <data name="LogMessageBuildingObjectRemoved" xml:space="preserve">
    <value>Removed floor '{0}' in building '{1}'.</value>
  </data>
  <data name="LogMessageCanUseOwnCardsFalse" xml:space="preserve">
    <value>Company can not use own cards.</value>
  </data>
  <data name="LogMessageCanUseOwnCardsTrue" xml:space="preserve">
    <value>Company can use own cards.</value>
  </data>
  <data name="LogMessageCardCode" xml:space="preserve">
    <value>Card Code is '{0}'.</value>
  </data>
  <data name="LogMessageCardCodeChanged" xml:space="preserve">
    <value>Card Code is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageCardCreated" xml:space="preserve">
    <value>Card '{0}' created.  </value>
  </data>
  <data name="LogMessageCardTypeChanged" xml:space="preserve">
    <value>Card Type '{0}' changed.</value>
  </data>
  <data name="LogMessageCardTypeCreated" xml:space="preserve">
    <value>Card Type '{0}' created.</value>
  </data>
  <data name="LogMessageCardTypeDeleted" xml:space="preserve">
    <value>Card Type '{0}' deleted.</value>
  </data>
  <data name="LogMessageCommonIsChanged" xml:space="preserve">
    <value>is changed from '{0}' to '{0}'.</value>
  </data>
  <data name="LogMessageCompanyActivated" xml:space="preserve">
    <value>Company '{0}' activated with the reason '{1}'.</value>
  </data>
  <data name="LogMessageCompanyChanged" xml:space="preserve">
    <value>Company '{0}' is changed.</value>
  </data>
  <data name="LogMessageCompanyCreated" xml:space="preserve">
    <value>Company '{0}' created by '{1}'.</value>
  </data>
  <data name="LogMessageCompanyDeActivated" xml:space="preserve">
    <value>Company '{0}' deactivated with the reason '{1}'.</value>
  </data>
  <data name="LogMessageCompanyDeleted" xml:space="preserve">
    <value>Company '{0}' deleted'.</value>
  </data>
  <data name="LogMessageCompanyName" xml:space="preserve">
    <value>Company is '{0}'.</value>
  </data>
  <data name="LogMessageCompanyNameChanged" xml:space="preserve">
    <value>Company is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageCompanyParent" xml:space="preserve">
    <value>Parent Company is '{0}'.</value>
  </data>
  <data name="LogMessageDefaultTimeZoneName" xml:space="preserve">
    <value>Default Time Zone is '{0}'.</value>
  </data>
  <data name="LogMessageDepartmentChanged" xml:space="preserve">
    <value>Department '{0}' changed.</value>
  </data>
  <data name="LogMessageDepartmentCreated" xml:space="preserve">
    <value>Department '{0}' created.</value>
  </data>
  <data name="LogMessageDepartmentDeleted" xml:space="preserve">
    <value>Department '{0}' deleted.</value>
  </data>
  <data name="LogMessageDepartmentNameChanged" xml:space="preserve">
    <value>Department is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageDepartmentsWithRoleRemoved" xml:space="preserve">
    <value>Departments for user with role '{0}' removed.</value>
  </data>
  <data name="LogMessageDescription" xml:space="preserve">
    <value>Description is '{0}'.</value>
  </data>
  <data name="LogMessageEndDate" xml:space="preserve">
    <value>End date is '{0}'.</value>
  </data>
  <data name="LogMessageEventEndChanged" xml:space="preserve">
    <value>Event end is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageEventStartChanged" xml:space="preserve">
    <value>Event start is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageFriday" xml:space="preserve">
    <value>Friday</value>
  </data>
  <data name="LogMessageFromDate" xml:space="preserve">
    <value>From date is '{0}'.</value>
  </data>
  <data name="LogMessageFromDateChanged" xml:space="preserve">
    <value>From date is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageHolidayChanged" xml:space="preserve">
    <value>Holiday '{0}' changed. </value>
  </data>
  <data name="LogMessageHolidayCreated" xml:space="preserve">
    <value>Holiday '{0}' created. </value>
  </data>
  <data name="LogMessageHolidayDeleted" xml:space="preserve">
    <value>Holiday '{0}' deleted. </value>
  </data>
  <data name="LogMessageIsAllowed" xml:space="preserve">
    <value>allowed</value>
  </data>
  <data name="LogMessageIsArming" xml:space="preserve">
    <value>Is Arming is '{0}'.</value>
  </data>
  <data name="LogMessageIsDefaultArming" xml:space="preserve">
    <value>Is Default Arming is '{0}'.</value>
  </data>
  <data name="LogMessageIsDefaultDisarming" xml:space="preserve">
    <value>Is Default Disarming is '{0}'.</value>
  </data>
  <data name="LogMessageIsDisarming" xml:space="preserve">
    <value>Is Disarming is '{0}'.</value>
  </data>
  <data name="LogMessageIsFriday" xml:space="preserve">
    <value>Friday is '{0}'.</value>
  </data>
  <data name="LogMessageIsMonday" xml:space="preserve">
    <value>Monday is '{0}'.</value>
  </data>
  <data name="LogMessageIsRestricted" xml:space="preserve">
    <value>restricted</value>
  </data>
  <data name="LogMessageIsSaturday" xml:space="preserve">
    <value>Saturday is '{0}'.</value>
  </data>
  <data name="LogMessageIsSunday" xml:space="preserve">
    <value>Sunday is '{0}'.</value>
  </data>
  <data name="LogMessageIsThursday" xml:space="preserve">
    <value>Thursday is '{0}'.</value>
  </data>
  <data name="LogMessageIsTuesday" xml:space="preserve">
    <value>Tuesday is '{0}'.</value>
  </data>
  <data name="LogMessageIsWednesday" xml:space="preserve">
    <value>Wednesday is '{0}'.</value>
  </data>
  <data name="LogMessageLogFilterChanged" xml:space="preserve">
    <value>Log Filter '{0}' changed.</value>
  </data>
  <data name="LogMessageLogFilterCreated" xml:space="preserve">
    <value>Log Filter '{0}' created.</value>
  </data>
  <data name="LogMessageLogFilterDeleted" xml:space="preserve">
    <value>Log Filter '{0}' deleted.</value>
  </data>
  <data name="LogMessageMonday" xml:space="preserve">
    <value>Monday</value>
  </data>
  <data name="LogMessageMoving" xml:space="preserve">
    <value>Moving is '{0}'.</value>
  </data>
  <data name="LogMessageMovingChanged" xml:space="preserve">
    <value>Moving is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageNameChanged" xml:space="preserve">
    <value>Name is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageNode" xml:space="preserve">
    <value>Node is '{0}'.</value>
  </data>
  <data name="LogMessageNodeChanged" xml:space="preserve">
    <value>Node is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageNumberChanged" xml:space="preserve">
    <value>Number is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageNumberField" xml:space="preserve">
    <value>Number is '{0}'.</value>
  </data>
  <data name="LogMessageOrderIGroup" xml:space="preserve">
    <value>Order in group is '{0}'.</value>
  </data>
  <data name="LogMessageOrderInGroup" xml:space="preserve">
    <value>Order in group is '{0}'.</value>
  </data>
  <data name="LogMessagePermissionGroupChanged" xml:space="preserve">
    <value>Permission Group '{0}' changed. Name changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessagePermissionGroupCreated" xml:space="preserve">
    <value>Permission group '{0}' created.</value>
  </data>
  <data name="LogMessageRoleChanged" xml:space="preserve">
    <value>Role '{0}' is changed.</value>
  </data>
  <data name="LogMessageRoleCreated" xml:space="preserve">
    <value>Role '{0}' created.</value>
  </data>
  <data name="LogMessageRoleDeleted" xml:space="preserve">
    <value>Role '{0}' is deleted.</value>
  </data>
  <data name="LogMessageRoleType" xml:space="preserve">
    <value>Role Type is '{0}'.</value>
  </data>
  <data name="LogMessageRoleTypeChanged" xml:space="preserve">
    <value>Role Type is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageSaturday" xml:space="preserve">
    <value>Saturday</value>
  </data>
  <data name="LogMessageSerial" xml:space="preserve">
    <value>Serial is '{0}'.</value>
  </data>
  <data name="LogMessageSerialChanged" xml:space="preserve">
    <value>Serial is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageShowDefaultLog" xml:space="preserve">
    <value>Show default log is '{0}'.</value>
  </data>
  <data name="LogMessageShowDefaultLogChanged" xml:space="preserve">
    <value>Show default log is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageShowFullLog" xml:space="preserve">
    <value>Show full log is '{0}'.</value>
  </data>
  <data name="LogMessageShowFullLogChanged" xml:space="preserve">
    <value>Show full log is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageSingleWord" xml:space="preserve">
    <value>'{0}'</value>
  </data>
  <data name="LogMessageStartDate" xml:space="preserve">
    <value>Start date is '{0}'.</value>
  </data>
  <data name="LogMessageSunday" xml:space="preserve">
    <value>Sunday</value>
  </data>
  <data name="LogMessageThursday" xml:space="preserve">
    <value>Thursday</value>
  </data>
  <data name="LogMessageTimeZoneChangedActivated" xml:space="preserve">
    <value>Time Zone '{0}' changed. Time zone activated.</value>
  </data>
  <data name="LogMessageTimeZoneChangedDeActivated" xml:space="preserve">
    <value>Time Zone '{0}' changed. Time zone deactivated.</value>
  </data>
  <data name="LogMessageTimeZoneCreated" xml:space="preserve">
    <value>Time zone '{0}' created.</value>
  </data>
  <data name="LogMessageTimeZoneDeleted" xml:space="preserve">
    <value>Time zone '{0}' deleted.</value>
  </data>
  <data name="LogMessageTimeZoneId" xml:space="preserve">
    <value>TimeZoneID is '{0}'.</value>
  </data>
  <data name="LogMessageTimeZoneNameChanged" xml:space="preserve">
    <value>Time Zone '{0}' changed. Name changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageTimeZonePropertyChanged" xml:space="preserve">
    <value>Time Zone Property '{0}' changed.</value>
  </data>
  <data name="LogMessageTimeZonePropertyCreated" xml:space="preserve">
    <value>Time Zone Property '{0}' created.</value>
  </data>
  <data name="LogMessageTitleChanged" xml:space="preserve">
    <value>Title '{0}' changed.</value>
  </data>
  <data name="LogMessageTitleCreated" xml:space="preserve">
    <value>Title '{0}' created.</value>
  </data>
  <data name="LogMessageTitleDeleted" xml:space="preserve">
    <value>Title '{0}' deleted.</value>
  </data>
  <data name="LogMessageToDate" xml:space="preserve">
    <value>To date is '{0}'.</value>
  </data>
  <data name="LogMessageToDateChanged" xml:space="preserve">
    <value>To date is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageTuesday" xml:space="preserve">
    <value>Tuesday</value>
  </data>
  <data name="LogMessageUDCurrentDepartment" xml:space="preserve">
    <value>Current department is '{0}'.</value>
  </data>
  <data name="LogMessageUDCurrentDepartmentChanged" xml:space="preserve">
    <value>Current department is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageUDDepartmentManager" xml:space="preserve">
    <value>Department Manager is '{0}'.</value>
  </data>
  <data name="LogMessageUDDepartmentManagerChanged" xml:space="preserve">
    <value>Department Manager is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageUDDepartmentsForUserRemoved" xml:space="preserve">
    <value>Departments for user '{0}' removed.</value>
  </data>
  <data name="LogMessageUPGForUserCreated" xml:space="preserve">
    <value>User Permission Group '{0}' for User '{1}' created.</value>
  </data>
  <data name="LogMessageUser" xml:space="preserve">
    <value>User is '{0}'.</value>
  </data>
  <data name="LogMessageUserBuildingAdded" xml:space="preserve">
    <value>Building '{0}' room '{1}' added.</value>
  </data>
  <data name="LogMessageUserBuildingRemoved" xml:space="preserve">
    <value>Building '{0}' room '{1}' removed.</value>
  </data>
  <data name="LogMessageUserBuildingsChanged" xml:space="preserve">
    <value>Buildings for user '{0}' changed.</value>
  </data>
  <data name="LogMessageUserDeleted" xml:space="preserve">
    <value>User '{0}' deleted.</value>
  </data>
  <data name="LogMessageUserDepartmentAssigned" xml:space="preserve">
    <value>Department '{0}' for User '{1}' assigned.</value>
  </data>
  <data name="LogMessageUserDepartmentChanged" xml:space="preserve">
    <value>User Department '{0}' for user '{1}' changed.</value>
  </data>
  <data name="LogMessageUserNameChanged" xml:space="preserve">
    <value>User is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageUserPermissionGroupDeleted" xml:space="preserve">
    <value>User Permission Group '{0}' deleted.</value>
  </data>
  <data name="LogMessageUserPermissionGroupTimeZoneDeleted" xml:space="preserve">
    <value>User Permission group time zone for User permission group '{0}' deleted.</value>
  </data>
  <data name="LogMessageUserPermissionGroupTimeZoneFPGChanged" xml:space="preserve">
    <value>User Permission Group Time Zone for Permission group '{0}' and user '{1}' changed.</value>
  </data>
  <data name="LogMessageUserPermissionGroupTimeZoneFPGCreated" xml:space="preserve">
    <value>User Permission Group Time Zone for Permission group '{0}' and user '{1}' created.</value>
  </data>
  <data name="LogMessageUserPermissionGroupTimeZoneFUPGChanged" xml:space="preserve">
    <value>User Permission Group Time Zone for User Permission group '{0}' and user '{1}' changed.</value>
  </data>
  <data name="LogMessageUserPermissionGroupTimeZoneFUPGCreated" xml:space="preserve">
    <value>User Permission Group Time Zone for User Permission group '{0}' and user '{1}' created.</value>
  </data>
  <data name="LogMessageUserPermissionGroupTimeZoneFUPGDeleted" xml:space="preserve">
    <value>User Permission Group time zone for User Permission Group '{0}' and User '{1}' deleted.</value>
  </data>
  <data name="LogMessageUserRemovedFromDepartment" xml:space="preserve">
    <value>User '{0}' is removed from department '{1}'.</value>
  </data>
  <data name="LogMessageUserTimeZoneCreated" xml:space="preserve">
    <value>New User Time Zone '{0}' for user '{1}' created.</value>
  </data>
  <data name="LogMessageUserTimeZoneForUserDeleted" xml:space="preserve">
    <value>User Time zone '{0}' for User '{1}' deleted.</value>
  </data>
  <data name="LogMessageUserTimeZoneName" xml:space="preserve">
    <value>User Time Zone is '{0}'.</value>
  </data>
  <data name="LogMessageUserTimeZoneNameChanged" xml:space="preserve">
    <value>User Time Zone is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageUserValueChanged" xml:space="preserve">
    <value>User is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageUTZPropertyforUTZCreated" xml:space="preserve">
    <value>User Time Zone Property for User Time Zone '{0}' for User '{1}' created.</value>
  </data>
  <data name="LogMessageValidFrom" xml:space="preserve">
    <value>Valid from is '{0}'.</value>
  </data>
  <data name="LogMessageValidFromChanged" xml:space="preserve">
    <value>Valid from is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageValidTo" xml:space="preserve">
    <value>Valid to is '{0}'.</value>
  </data>
  <data name="LogMessageValidToChanged" xml:space="preserve">
    <value>Valid to is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageWednesday" xml:space="preserve">
    <value>Wednesday</value>
  </data>
  <data name="LogMessageActiveChanged" xml:space="preserve">
    <value>Active is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageBirthday" xml:space="preserve">
    <value>Birthday is '{0}'.</value>
  </data>
  <data name="LogMessageBirthdayChanged" xml:space="preserve">
    <value>Birthday is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageCardActivated" xml:space="preserve">
    <value>Card activated with the reason '{0}'.</value>
  </data>
  <data name="LogMessageCardDeactivated" xml:space="preserve">
    <value>Card deactivated with the reason '{0}'.</value>
  </data>
  <data name="LogMessageCardDeleted" xml:space="preserve">
    <value>Card '{0}' deleted.</value>
  </data>
  <data name="LogMessageCardChanged" xml:space="preserve">
    <value>Card '{0}' changed.</value>
  </data>
  <data name="LogMessageCardSetToFree" xml:space="preserve">
    <value>Card is free with the reason '{0}'.</value>
  </data>
  <data name="LogMessageCardTypeName" xml:space="preserve">
    <value>Card type is '{0}'.</value>
  </data>
  <data name="LogMessageCardTypeNameChanged" xml:space="preserve">
    <value>Card type is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageContractEndDateChanged" xml:space="preserve">
    <value>Contract end date is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageContractNumberChanged" xml:space="preserve">
    <value>Contract number is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageContractStartDateChanged" xml:space="preserve">
    <value>Contract start date is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageDk" xml:space="preserve">
    <value>DK is '{0}'.</value>
  </data>
  <data name="LogMessageDkChanged" xml:space="preserve">
    <value>DK is changed from '{0}' to '{0}'.</value>
  </data>
  <data name="LogMessageEmail" xml:space="preserve">
    <value>Email is '{0}'.</value>
  </data>
  <data name="LogMessageEmailChanged" xml:space="preserve">
    <value>Email is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageEServiceAllowedChanged" xml:space="preserve">
    <value>E-service allowed is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageExternalPersonalCode" xml:space="preserve">
    <value>External Personal code is '{0}'.</value>
  </data>
  <data name="LogMessageExternalPersonalCodeChanged" xml:space="preserve">
    <value>External Personal code is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageFirstName" xml:space="preserve">
    <value>First name is '{0}'.</value>
  </data>
  <data name="LogMessageFirstNameChanged" xml:space="preserve">
    <value>First name is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageFree" xml:space="preserve">
    <value>Free is '{0}'.</value>
  </data>
  <data name="LogMessageFreeChanged" xml:space="preserve">
    <value>Free is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageLastName" xml:space="preserve">
    <value>Last name is '{0}'.</value>
  </data>
  <data name="LogMessageLastNameChanged" xml:space="preserve">
    <value>Last name is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageLoginChanged" xml:space="preserve">
    <value>Login is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessagePermitOfWorkChanged" xml:space="preserve">
    <value>Permit of work is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessagePersonalCode" xml:space="preserve">
    <value>Personal code is '{0}'.</value>
  </data>
  <data name="LogMessagePersonalCodeChanged" xml:space="preserve">
    <value>Personal code is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessagePhoneNumberChanged" xml:space="preserve">
    <value>Phone number is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessagePIN1" xml:space="preserve">
    <value>PIN1 is '{0}'. </value>
  </data>
  <data name="LogMessagePIN1Changed" xml:space="preserve">
    <value>PIN1 is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessagePIN2" xml:space="preserve">
    <value>PIN2 is '{0}'. </value>
  </data>
  <data name="LogMessagePIN2Changed" xml:space="preserve">
    <value>PIN2 is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageRegisteredDate" xml:space="preserve">
    <value>REgistered date is '{0}'.</value>
  </data>
  <data name="LogMessageRegisteredDateChanged" xml:space="preserve">
    <value>Registered date is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageResidenceChanged" xml:space="preserve">
    <value>Residence is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageRoleAdded" xml:space="preserve">
    <value>Role '{0}' added.</value>
  </data>
  <data name="LogMessageRoleRemoved" xml:space="preserve">
    <value>Role '{0}' removed.</value>
  </data>
  <data name="LogMessageTableNumberChanged" xml:space="preserve">
    <value>Table Number is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageTitleNameChanged" xml:space="preserve">
    <value>Title is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageUserActivated" xml:space="preserve">
    <value>User '{0}' activated with the reason '{1}' .</value>
  </data>
  <data name="LogMessageUserChanged" xml:space="preserve">
    <value>User '{0}' changed.</value>
  </data>
  <data name="LogMessageUserCreated" xml:space="preserve">
    <value>User '{0}' created.</value>
  </data>
  <data name="LogMessageUserDeactivated" xml:space="preserve">
    <value>User '{0}' deactivated with the reason '{1}' .</value>
  </data>
  <data name="LogMessageUserId" xml:space="preserve">
    <value>UserID  is '{0}'.</value>
  </data>
  <data name="LogMessageUserIdChanged" xml:space="preserve">
    <value>UserID  is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="LogMessageUserRolesChanged" xml:space="preserve">
    <value>Roles for user '{0}' changed.</value>
  </data>
  <data name="LogMessageUserTimeZoneCommonCreated" xml:space="preserve">
    <value>User Time Zone '{0}' for User '{1}' created from common Time Zones</value>
  </data>
  <data name="LogMessageUserTimeZoneDeleted" xml:space="preserve">
    <value>User Time Zone '{0}' deleted.</value>
  </data>
  <data name="LogMessageUserTimeZonePropertyChanged" xml:space="preserve">
    <value>User Time Zone Property for User Time Zone '{0}' for User '{1}' changed.</value>
  </data>
  <data name="LogMessageUserTimeZoneRestored" xml:space="preserve">
    <value>User Time Zone '{0}' for User '{1}' restored from common Time Zone '{2}'.</value>
  </data>
  <data name="LogMessageWorkTimeChanged" xml:space="preserve">
    <value>T&amp;A  is changed from '{0}' to '{1}'.</value>
  </data>
  <data name="RolesNoBuildingSelectedErrorMessage" xml:space="preserve">
    <value>Building has not been chosen!</value>
  </data>
  <data name="CardsErrorMessageCardUsed" xml:space="preserve">
    <value>Card is already given to another user!</value>
  </data>
  <data name="UsersErrorEditingUserBuildings" xml:space="preserve">
    <value>Error editing buildings for  User Id=</value>
  </data>
  <data name="UsersErrorEditingUserBuildingsNotUnique" xml:space="preserve">
    <value>Only unique building-floor pairs can be selected!</value>
  </data>
  <data name="UsersErrorEditingUserDepartments" xml:space="preserve">
    <value>Error editing departments for  User Id=</value>
  </data>
  <data name="UsersErrorEditingUserWorkData" xml:space="preserve">
    <value>Error editing T&amp;A  for  User Id=</value>
  </data>
  <data name="CompaniesCompaniesContainsUsersError" xml:space="preserve">
    <value>Companies '{0}' contains users! Please remove users from these companies first.</value>
  </data>
  <data name="DepartmentsDepartmentsContainsUsersError" xml:space="preserve">
    <value>Departments '{0}' contains users! Please remove users from these departments first.</value>
  </data>
  <data name="DepartmentsUserDepartmentSavingMessage" xml:space="preserve">
    <value>Saving user department(s)...</value>
  </data>
  <data name="RolesRoleStatus" xml:space="preserve">
    <value>Role status</value>
  </data>
  <data name="RolesRoleTypesBA" xml:space="preserve">
    <value>Building administrator</value>
  </data>
  <data name="RolesRoleTypesCM" xml:space="preserve">
    <value>Company manager</value>
  </data>
  <data name="RolesRoleTypesDM" xml:space="preserve">
    <value>Department manager</value>
  </data>
  <data name="RolesRoleTypesSA" xml:space="preserve">
    <value>System administrator</value>
  </data>
  <data name="RolesRoleTypesUser" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="PermissionsDeletingPermission" xml:space="preserve">
    <value>Deleting permission group...</value>
  </data>
  <data name="CommonMax50symbols" xml:space="preserve">
    <value>Max symbols allowed 50!</value>
  </data>
  <data name="BuildingsAddress" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="BuildingsAdministrator" xml:space="preserve">
    <value>Building admin</value>
  </data>
  <data name="BuildingsName" xml:space="preserve">
    <value>Building name</value>
  </data>
  <data name="CommonDeleted" xml:space="preserve">
    <value>Deleted</value>
  </data>
  <data name="UsersNotAllUserRoleFieldsEntered" xml:space="preserve">
    <value>To assign role, validation period dates should be entered, Is alloved field should be checked!</value>
  </data>
  <data name="UsersDeletingPhoto" xml:space="preserve">
    <value>Deleting user photo...</value>
  </data>
  <data name="PermissionsNoBuildingObjectsSelected" xml:space="preserve">
    <value>At least one building object should be selected!</value>
  </data>
  <data name="PermissionsNoTimeZoneSelected" xml:space="preserve">
    <value>Time zone should be selected!</value>
  </data>
  <data name="CardsValidFrom" xml:space="preserve">
    <value>Valid from</value>
  </data>
  <data name="CardsValidTo" xml:space="preserve">
    <value>Valid to</value>
  </data>
  <data name="CardsDateValidationMessage" xml:space="preserve">
    <value>From and to date should be enered in 'DD.MM.YYYY' format</value>
  </data>
  <data name="TimeZoneAddCompanyTimeZone" xml:space="preserve">
    <value>Add company time zone</value>
  </data>
  <data name="BtnTzToDoor" xml:space="preserve">
    <value>TimeZone to door</value>
  </data>
  <data name="ChangeDefaultTimeZone" xml:space="preserve">
    <value>Do you really want to change Permission default timezone?</value>
  </data>
  <data name="ViewMyLocationMenu" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="ViewMyBOInfoMenu" xml:space="preserve">
    <value>Bo Info</value>
  </data>
  <data name="ViewMyBOSceduleMenu" xml:space="preserve">
    <value>Bo Scedule</value>
  </data>
  <data name="ViewMyReportsMenu" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="ViewTAConfMenu" xml:space="preserve">
    <value>T&amp;A -&gt; Configuration</value>
  </data>
  <data name="ViewTAMenu" xml:space="preserve">
    <value>T&amp;A</value>
    <comment>võib vaadata</comment>
  </data>
  <data name="ViewTAReportMenu" xml:space="preserve">
    <value>T&amp;A -&gt; Edit</value>
    <comment>muudetud edit ,tag nime ei muuda kuna compateble vanaga</comment>
  </data>
  <data name="ViewVisitorsMenu" xml:space="preserve">
    <value>Visitors</value>
  </data>
  <data name="LocationTabName" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="WorkCalender" xml:space="preserve">
    <value>T&amp;A Calender</value>
  </data>
  <data name="WorkConfigurePersonalScedules" xml:space="preserve">
    <value>Configure Personal Scedules</value>
  </data>
  <data name="WorkConfigurePersonalScedulesDescription" xml:space="preserve">
    <value>Personal Scedules for each user</value>
  </data>
  <data name="WorkConfiqureScedules" xml:space="preserve">
    <value>Confiqure Scedules</value>
  </data>
  <data name="WorkConfiqureScedulesDescription" xml:space="preserve">
    <value>Scedules made from Shifts</value>
  </data>
  <data name="WorkConfiqureShifts" xml:space="preserve">
    <value>Confiqure Shifts</value>
  </data>
  <data name="WorkConfiqureShiftsDesciption" xml:space="preserve">
    <value>Confiqure Shifts neaded for detailed T&amp;A</value>
  </data>
  <data name="WorkCalenderDescription" xml:space="preserve">
    <value>View shifts T&amp;A Calender</value>
  </data>
  <data name="WorkCamingLeaving" xml:space="preserve">
    <value>Caming leaving report</value>
  </data>
  <data name="WorkCamingLeavingDescription" xml:space="preserve">
    <value>last caming leaving time</value>
  </data>
  <data name="WorkDefaultSettings" xml:space="preserve">
    <value>Configure T&amp;A default settings </value>
  </data>
  <data name="WorkDefaultSettingsDescription" xml:space="preserve">
    <value>settings  users,don't have personal scedule</value>
  </data>
  <data name="WorkMontReport" xml:space="preserve">
    <value>Month report</value>
  </data>
  <data name="WorkMontReportDescription" xml:space="preserve">
    <value>View,edit,print</value>
  </data>
  <data name="WorkWeekReport" xml:space="preserve">
    <value>Week report</value>
  </data>
  <data name="WorkWeekReportDescription" xml:space="preserve">
    <value>View,edit,print</value>
  </data>
  <data name="WorkBuildingObjects" xml:space="preserve">
    <value>T&amp;A building opjects</value>
  </data>
  <data name="WorkBuildingObjectsDescription" xml:space="preserve">
    <value>list of building objects (doors..) which are used to working time records</value>
  </data>
  <data name="WorkCompanyBuildingObjectsDescription" xml:space="preserve">
    <value>list of building objects (doors..) which are used to all company working time records</value>
  </data>
  <data name="WorkCompanyBuildingObjects" xml:space="preserve">
    <value>T&amp;A company building opjects</value>
  </data>
  <data name="WorkUserBuildingObjects" xml:space="preserve">
    <value>T&amp;A users building opjects</value>
  </data>
  <data name="WorkUserBuildingObjectsDescription" xml:space="preserve">
    <value>list of building objects (doors..) which are used each user working time records</value>
  </data>
  <data name="WorkCalckulationReport" xml:space="preserve">
    <value>Reports calculation</value>
  </data>
  <data name="WorkCalckulationReportDescription" xml:space="preserve">
    <value>Full detailed calculation report</value>
  </data>
  <data name="WorkCamingleavingReport" xml:space="preserve">
    <value>Caming Leaving report</value>
  </data>
  <data name="WorkCamingleavingReportDescription" xml:space="preserve">
    <value>Mounth first caming last Leaving</value>
  </data>
  <data name="WorkJobandmovconfiguration" xml:space="preserve">
    <value>Jobs and movs configuration</value>
  </data>
  <data name="WorkJobandmovconfigurationDescription" xml:space="preserve">
    <value>for web and registrator device</value>
  </data>
  <data name="WorkJobandmovreport" xml:space="preserve">
    <value>Jobs and Mowing report</value>
  </data>
  <data name="WorkJobandmovreportDescription" xml:space="preserve">
    <value>Different Jobs and movs report</value>
  </data>
  <data name="WorkDepartmantsDescription" xml:space="preserve">
    <value>Company manager can manage departmants </value>
  </data>
  <data name="TADetailReport" xml:space="preserve">
    <value>Detailed Report</value>
  </data>
  <data name="TADetailReportOld" xml:space="preserve">
    <value>Detailed Report-Old</value>
  </data>
  <data name="TAdetails" xml:space="preserve">
    <value>Details about TA reports</value>
  </data>
  <data name="TAExport" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="TAExportTo" xml:space="preserve">
    <value>Export to .pdf and .xsl file</value>
  </data>
  <data name="TAlist" xml:space="preserve">
    <value>coming and leaving from work</value>
  </data>
  <data name="TAMonthreport" xml:space="preserve">
    <value>Month report</value>
  </data>
  <data name="TAMyReport" xml:space="preserve">
    <value>My report</value>
  </data>
  <data name="TAreportViewe" xml:space="preserve">
    <value>View report</value>
  </data>
  <data name="TAlistDetail" xml:space="preserve">
    <value>Start and end of work</value>
  </data>
  <data name="TAHours" xml:space="preserve">
    <value>Hours</value>
  </data>
  <data name="TAEdit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="TAData" xml:space="preserve">
    <value>data</value>
  </data>
  <data name="TAReport" xml:space="preserve">
    <value>Report by Days</value>
  </data>
  <data name="TAUsername" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="test" xml:space="preserve">
    <value>test</value>
  </data>
  <data name="list of building objects (doors..) which are used to working time records" xml:space="preserve">
    <value>list of building objects (doors..) which are used to working time records</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="TAbulding" xml:space="preserve">
    <value>T&amp;A building objects</value>
  </data>
  <data name="currentmonth" xml:space="preserve">
    <value>Current month report</value>
  </data>
  <data name="previousmonth" xml:space="preserve">
    <value>Previous month report</value>
  </data>
  <data name="buildingCustomer_Lv" xml:space="preserve">
    <value>Building customer</value>
  </data>
  <data name="chngetxt" xml:space="preserve">
    <value>change my language</value>
  </data>
  <data name="TaBuildingAmount" xml:space="preserve">
    <value>Сontract amount, EUR</value>
  </data>
  <data name="TABuildingConstruction" xml:space="preserve">
    <value>Main Performer of Construction</value>
  </data>
  <data name="TaBuildingcustomer" xml:space="preserve">
    <value>Building customer</value>
  </data>
  <data name="TaBuilingDate" xml:space="preserve">
    <value>Сontract Nr., contract date</value>
  </data>
  <data name="TABuildingAddress" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="TaBuildingCadsnrNo" xml:space="preserve">
    <value>CadastralNr</value>
  </data>
  <data name="TaBuildingLicense" xml:space="preserve">
    <value>Building License</value>
  </data>
  <data name="TaBuildingValidFrom" xml:space="preserve">
    <value>Valid From</value>
  </data>
  <data name="TabuilidngValidTo" xml:space="preserve">
    <value>Valid To</value>
  </data>
  <data name="TaHardwareBuildingName" xml:space="preserve">
    <value>Hardware Building name</value>
  </data>
  <data name="TaNewRealBuildingname" xml:space="preserve">
    <value>Real Building Name</value>
  </data>
  <data name="AccountNoActiveTab" xml:space="preserve">
    <value>Entered user doesn't have active Tab!</value>
  </data>
  <data name="ViewMyTerminalMenu" xml:space="preserve">
    <value>Terminals</value>
  </data>
  <data name="ViewDeletePermGroupMenu" xml:space="preserve">
    <value>Delete Permission Group From Users</value>
  </data>

  <data name="PhoneNrAccessUnit" xml:space="preserve">
    <value>Is Phone Number Access Unit?	</value>
  </data>
  <data name="CarNr" xml:space="preserve">
    <value>Car Number	</value>
  </data>
  <data name="CarNrAccessUnit" xml:space="preserve">
    <value>Is Car Number Access Unit?	</value>
  </data>
  <data name="CardType" xml:space="preserve">
    <value>Car Type</value>
  </data>
  <data name="VisitorFromdate" xml:space="preserve">
    <value>From Date	</value>
  </data>
  <data name="VisitorTodate" xml:space="preserve">
    <value>To Date	</value>
  </data>
  <data name="PermissionName" xml:space="preserve">
    <value>Permission Name</value>
  </data>
  <data name="CardNeedReturn" xml:space="preserve">
    <value>Card Need Return?	</value>
  </data>
  <data name="ReturnDate" xml:space="preserve">
    <value>Return Date</value>
  </data>
  <data name="CardCode" xml:space="preserve">
    <value>Card Code</value>
  </data>
  <data name="LiveVideo" xml:space="preserve">
    <value>Live Video</value>
  </data>
  <data name="LastChange" xml:space="preserve">
    <value>Last Change </value>
  </data>
  <data name="QrCodeError" xml:space="preserve">
    <value>Some error occured while generating QR code. Please try again later. </value>
  </data>
  <data name="VisitorAlreadyExist" xml:space="preserve">
    <value>Visitor already exist in database. </value>
  </data>
  <data name="SendingQRCode" xml:space="preserve">
    <value> Sending QR Code... </value>
  </data>
  <data name="VisitorDelete" xml:space="preserve">
    <value> Visitor deleted successfully...</value>
  </data>
  <data name="HexCardCodeError" xml:space="preserve">
    <value>Card code is not hexadecimal</value>
  </data>
  <data name="VisitorFirstNameMessage" xml:space="preserve">
    <value>Please enter First Name!</value>
  </data>
  <data name="VisitorLastNameMessage" xml:space="preserve">
    <value> Please enter Last Name!</value>
  </data>
  <data name="VisitorPhoneNrMessage" xml:space="preserve">
    <value>Please enter valid Phone Number!</value>
  </data>
  <data name="VisitorEmailMessage" xml:space="preserve">
    <value> Please enter valid Email!</value>
  </data>
  <data name="VisitorDateErrorMessage" xml:space="preserve">
    <value> Valid To should not previous to Valid From Date!</value>
  </data>
  <data name="VisitorDateMessage" xml:space="preserve">
    <value> Please enter Valid From Date and Valid To Date!</value>
  </data>
  <data name="NoActiveCard" xml:space="preserve">
    <value>No active card exist for joined user.</value>
  </data>
  <data name="Visitor" xml:space="preserve">
    <value>Visitor</value>
  </data>
  <data name="FirstSaveVisitorDetails" xml:space="preserve">
    <value>Please first save visitor details!</value>
  </data>
  <data name="VisitorCapturePhoto" xml:space="preserve">
    <value>Capture Photo</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logout! Are you sure?</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="LiveVideo" xml:space="preserve">
    <value>Live Video</value>
  </data>
  <data name="CapturedPhoto" xml:space="preserve">
    <value>Captured Photo</value>
  </data>
  <data name="TAMonthreportWorkingDays" xml:space="preserve">
    <value>Month report: working days per month</value>
  </data>
  <data name="TAMonthreportWorkingDaysDesc" xml:space="preserve">
    <value>View and Print</value>
  </data>
  <data name="CommonConfirmMessageClassifierValue" xml:space="preserve">
    <value>Are you sure? You want to delete selected Setting Value.</value>
  </data>
  <data name="CommonConfirmMessageClassifier" xml:space="preserve">
    <value>Are you sure? You want to delete selected Setting.</value>
  </data>
  <data name="CommonRemainigCountErrorMsg" xml:space="preserve">
    <value>Sorry! You can not add new record because your license expired or limit exceeded.</value>
  </data>
  <data name="VisitorCreatedMessage" xml:space="preserve">
    <value>Visitor created</value>
  </data>
  <data name="MaxCompanyCountLicence" xml:space="preserve">
    <value>Maximum active company in license is</value>
  </data>
  <data name="MaxUserCountLicence" xml:space="preserve">
    <value>Maximum active users in license is</value>
  </data>
  <data name="MaxVisitorCountLicence" xml:space="preserve">
    <value>Maximum active visitor in license is</value>
  </data>
  <data name="LicenceInsert" xml:space="preserve">
    <value>Licence inserted successfully..</value>
  </data>
  <data name="InvalidLicence" xml:space="preserve">
    <value>Invalid licence!! The entered Licence Path and uploaded Licence file should be same.</value>
  </data>
  <data name="InvalidLicencePath" xml:space="preserve">
    <value> The entered Licence Path does not exist!!</value>
  </data>
  <data name="LicenceError" xml:space="preserve">
    <value>Some error occured while inserting licence. Please try again later.</value>
  </data>
  <data name="TerminalDeletionAlert" xml:space="preserve">
    <value>Are you sure? You want to delete this terminal.</value>
  </data>
  <data name="TerminalDeletedAlert" xml:space="preserve">
    <value>Terminal deleted successfully.</value>
  </data>
  <data name="TerminalUpdatedAlert" xml:space="preserve">
    <value>Details updated successfully.</value>
  </data>
  <data name="TerminalDeletingAlert" xml:space="preserve">
    <value>Deleting Terminal</value>
  </data>
  <data name="TerminalID" xml:space="preserve">
    <value>Terminal ID</value>
  </data>
  <data name="MaxUser" xml:space="preserve">
    <value>Max User</value>
  </data>
  <data name="LastLogin" xml:space="preserve">
    <value>Last Login</value>
  </data>
  <data name="btnInsertLicence" xml:space="preserve">
    <value>Insert new licence from disk (browse only on server)</value>
  </data>
</root>